
==============================================================
			TUGAS CHAPTER I
==============================================================

 uses crt;
 var
   x,z,p: real;
 begin
    x:=2.0;
    z:=1.0;
    p:=0.0;
    x:=x+x;
    z:=z+x;
    p:=p*x;
    write('Nilai x=',x:2:2,' z=',b:2:2,' p=',c:2:2);
    readkey;
 end.

==============================================================
			TUGAS CHAPTER II
==============================================================

 uses crt;
 var
   nilai1,nilai2 : integer;
   hasiltambah,hasilkurang,hasilkali,hasildiv,hasilmod:real;
 begin
     write('masukan nilai1=');readln(nilai1);
     write('masukan nilai2=');readln(nilai2);
     hasiltambah:=nilai1+nilai2;
     hasilkurang:=nilai1-nilai2;
     hasilkali:=nilai1*nilai2;
     hasildiv:=nilai1 div nilai2;
     hasilmod:=nilai1 mod nilai2;
     writeln(nilai1,'+',nilai2,'=',hasiltambah:2:2);
     writeln(nilai1,'-',nilai2,'=',hasilkurang:2:2);
     writeln(nilai1,'*',nilai2,'=',hasilkali:2:2);
     writeln(nilai1,'div',nilai2,'=',hasildiv:2:2);
     writeln(nilai1,'mod',nilai2,'=',hasilmod:2:2);
 readkey;
 end.

==============================================================
			TUGAs CHAPTER III
==============================================================

 uses crt;
 var
   p,l:integer;
   hasil:integer;
 begin
     write('masukan panjang=');readln(p);
     write('masukan lebar=');readln(l);
     hasil:=p*l;
     writeln(p,'*',l,'=',hasil);
 readkey;
 end.

==============================================================
			THE END.
==============================================================
